# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Aether Browser Branding Configuration

BRANDING_FILES += [
    "brand.dtd",
    "brand.properties",
]

# Application icon files (when available)
# BRANDING_FILES += [
#     "default16.png",
#     "default32.png",
#     "default48.png",
#     "default64.png",
#     "default128.png",
#     "firefox.ico",
#     "document.ico",
# ]

# macOS specific files (when available)
# if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
#     BRANDING_FILES += [
#         "background.png",
#         "disk.icns",
#         "document.icns",
#         "dsstore",
#         "firefox.icns",
#     ]

# Windows specific files (when available)
# if CONFIG["OS_ARCH"] == "WINNT":
#     BRANDING_FILES += [
#         "branding.nsi",
#         "wizHeader.bmp",
#         "wizHeaderRTL.bmp",
#         "wizWatermark.bmp",
#     ]
